total 216
drwxr-xr-x  17 almohame  2023_abu-dhabi    578 Jul  8 07:57 .
drwxr-xr-x  16 almohame  2023_abu-dhabi    544 Jul  6 21:23 ..
-rw-r--r--   1 almohame  2023_abu-dhabi   6148 Jul  8 07:53 .DS_Store
drwxr-xr-x  14 almohame  2023_abu-dhabi    476 Jul  8 07:53 .git
drwxr-xr-x   5 almohame  2023_abu-dhabi    170 Jul  6 21:23 .vscode
drwxr-xr-x  19 almohame  2023_abu-dhabi    646 Jul  8 07:53 BOBJ
drwxr-xr-x  17 almohame  2023_abu-dhabi    578 Jul  8 07:53 BSRC
-rw-r--r--   1 almohame  2023_abu-dhabi   1808 Jul  8 07:53 Makefile
-rw-r--r--   1 almohame  2023_abu-dhabi      0 Jul  6 21:23 a
-rw-r--r--   1 almohame  2023_abu-dhabi     48 Jul  6 21:23 b
drwxr-xr-x  10 almohame  2023_abu-dhabi    340 Jul  6 21:23 execute?
drwxr-xr-x   6 almohame  2023_abu-dhabi    204 Jul  8 07:53 libft
-rwxr-xr-x   1 almohame  2023_abu-dhabi  93456 Jul  8 07:53 minishell
-rw-r--r--   1 almohame  2023_abu-dhabi      0 Jul  8 07:57 out
-rw-r--r--   1 almohame  2023_abu-dhabi      0 Jul  8 07:42 p
-rw-r--r--   1 almohame  2023_abu-dhabi      0 Jul  8 07:57 pp
-rw-r--r--   1 almohame  2023_abu-dhabi      0 Jul  8 07:57 q
h ls -la
